#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TODOs
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Admin
#spring.data.mongodb.password=Admin@123
#spring.data.mongodb.host=springmongodb.yy9qx.mongodb.net
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@springmongodb.yy9qx.mongodb.net/TODOs